{
    "version": 3,
    "serial": 1,
    "lineage": "7e541b18-ad3e-04d7-9667-990c8c7aab03",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "V6ETHC2IRZSCVNCEUGKJ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "terraform-space1",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "ams3.digitaloceanspaces.com/",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-1",
            "role_arn": null,
            "secret_key": "9JyQ0JsRj4U+Va4F3N7sPNdly8ahJbW98gO3KVP5jcE",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2516598620
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
